2025-07-11 22:04:08,253 [ERROR] Argument parsing error: the following arguments are required: port_number
2025-07-11 22:05:40,487 [INFO] Starting WebSocket server on port 5000 ...
2025-07-11 22:05:40,496 [INFO] server listening on [::1]:5000
2025-07-11 22:05:40,496 [INFO] server listening on 127.0.0.1:5000
2025-07-11 22:18:46,216 [INFO] Starting WebSocket server on port 5000 ...
2025-07-11 22:18:46,224 [INFO] server listening on 127.0.0.1:5000
2025-07-11 22:18:46,224 [INFO] server listening on [::1]:5000
2025-07-11 22:22:46,802 [INFO] Initializing microphone...
2025-07-11 22:22:47,744 [INFO] Microphone initialized successfully.
2025-07-11 22:22:47,778 [INFO] Starting WebSocket server on port 8003 ...
2025-07-11 22:22:47,786 [INFO] server listening on 127.0.0.1:8003
2025-07-11 22:22:47,786 [INFO] server listening on [::1]:8003
2025-07-11 22:23:00,409 [INFO] connection open
2025-07-11 22:23:00,409 [INFO] Client connected
2025-07-11 23:16:43,480 [INFO] Initializing microphone...
2025-07-11 23:16:44,449 [INFO] Microphone initialized successfully.
2025-07-11 23:16:44,484 [INFO] Starting WebSocket server on port 8003 ...
2025-07-11 23:16:44,511 [INFO] server listening on [::1]:8003
2025-07-11 23:16:44,511 [INFO] server listening on 127.0.0.1:8003
